.grid {
  overflow: auto;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
  margin: 15px 0;
  line-height: 1.5;
  font-size-: 13px;
  font-weight: 500;
  /* opacity: 0.9; */
}
/*.grid-header {
  display: none;
}*/
@media (min-width: 500px) {
  .grid-header {
    font-weight: 500;
    background-color: #fff;
    font-size-: 13px !important;
    /* opacity: 0.8; */
    /* border-width: 0px 0px 1px 0px !important; */
    /* border-style: solid !important; */
    /* border-color: #e5e6e9 #dfe0e4 #d0d1d5 #d0d1d5 !important; */
    /* margin: 25px 0; */
  }
}
.grid-row {
  width: 100%;
  font-size-: 13px;
  font-weight: 400;
}

.grid-main{
  width: 100%;
  border-width: 1px 0px 0 0px !important;
  border-style: solid !important;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5 #d0d1d5 !important;
  margin: 5px 0 25px 0px;
}

.grid-main .empty_list, .empty_list{
  height : 100px;
  display : flex;
  align-items : center;
  justify-content : center;
}

.empty_list h1{
  font-weight : 400;
}

/*.grid-row.active, .grid-row:hover {
  color: #4683ea;
}
.grid-row:nth-of-type(even) {
  background-color: #f2f2f2;
}
.grid-row:nth-of-type(odd) {
  background-color: #ffffff;
}*/
@media (min-width: 500px) {
  .grid-row {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -moz-flex-flow: row nowrap;
    flex-flow: row nowrap;
    border: 1px solid;
    border-width: 0 0 0 0;
    border-style: solid;
    border-radius: 4px;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5 #d0d1d5;
    /* background: #fff; */
  }

  .grid-row.prestations{
    font-weight : 500;
    font-size:15px;
  }

  .grid-row.prestations .spinner .spin{
    font-weight : bold;
    font-size : 16px;
    padding : 0 5px;
    cursor : pointer;
  }

  .grid-row.prestations .spinner .spin:hover{
    color : #007196;
  }

  .grid-row.prestations .spinner{
    font-weight : bold;
    font-size : 16px;
  }

  .card-view{
    border: 1px solid #ddd;
    width : 25%;
    overflow : hidden;
    margin: 5px;
    box-shadow: 0px 0px 1px 1px #eee;
  }

  .card-view .title{
    width : 100%;
    height: 50px;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow :ellipsis;
    font-size: 12px;
    font-weight: 400;
    margin: 0 3px;
    padding: 0;
  }
  /*.grid-row.active, .grid-row:hover {
    color: #4683ea;
  }
  .grid-row:nth-of-type(even) {
    background-color: #ffffff;
  }
  .grid-row:nth-of-type(odd) {
    background-color: #f2f2f2;
  }*/
}

.grid-header h2{
  display: flex;
  align-items: center;
  padding: 0 20px;
  /* margin: 0 20px; */
  font-weight: 400;
}

.grid-row-item {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-positive: 1;
  -webkit-flex-basis: 0;
  -moz-flex-basis: 0;
  flex-basis: 0;
  -ms-flex-preferred-size-: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-all;
  padding: 0.5em;
  word-break: break-word;
  text-overflow: ellipsis;
}
.grid-row-item:before {
  content: attr(data-header);
  width: 30%;
  font-weight: 700;
}
@media (min-width: 500px) {
  .grid-row-item {
     padding: 0.3em 15px;
     text-overflow: ellipsis;
  }
  .grid-row-item:before {
    content: none;
  }
}

.size-1 {
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-positive: 1;
}

.size-2 {
  -webkit-flex-grow: 2;
  -moz-flex-grow: 2;
  flex-grow: 2;
  -ms-flex-positive: 2;
}

.size-3 {
  -webkit-flex-grow: 3;
  -moz-flex-grow: 3;
  flex-grow: 3;
  -ms-flex-positive: 3;
}

.size-4 {
  -webkit-flex-grow: 4;
  -moz-flex-grow: 4;
  flex-grow: 4;
  -ms-flex-positive: 4;
}

.size-5 {
  -webkit-flex-grow: 5;
  -moz-flex-grow: 5;
  flex-grow: 5;
  -ms-flex-positive: 5;
}

.size-6 {
  -webkit-flex-grow: 6;
  -moz-flex-grow: 6;
  flex-grow: 6;
  -ms-flex-positive: 6;
}

.size-7 {
  -webkit-flex-grow: 7;
  -moz-flex-grow: 7;
  flex-grow: 7;
  -ms-flex-positive: 7;
}

.size-8 {
  -webkit-flex-grow: 8;
  -moz-flex-grow: 8;
  flex-grow: 8;
  -ms-flex-positive: 8;
}

.size-9 {
  -webkit-flex-grow: 9;
  -moz-flex-grow: 9;
  flex-grow: 9;
  -ms-flex-positive: 9;
}

.size-10 {
  -webkit-flex-grow: 10;
  -moz-flex-grow: 10;
  flex-grow: 10;
  -ms-flex-positive: 10;
}

.left{
  justify-content: flex-start;
}
.right{
  justify-content: flex-end;
}

.footer{
  padding: 20px;
}