.spa-detail{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: #fff;
  display: none;
}

.spa-detail-head{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.spa-detail-head-avtr{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 10px;
}

.spa-detail-head-order{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 50%;
}

.spa-detail-head-order h1{
  font-weight:400;
}

.spa-detail-head-avtr-info{
  margin-left: 20px;
}
.spa-detail-head-avtr .icon{
  margin-right: 25px;
  font-size: 32px;
}
.spa-detail-head-avtr-info h1{
  font-size: 15px;
  font-weight: 400;
  /* margin-bottom : 5px; */
}

.spa-detail-head-avtr-info p{
  font-size: 13px;
  font-weight: 400;
  /* margin-bottom : 15px; */
}


.spa-detail-head-action{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 10px;
}

.spa-detail-main{
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  overflow-y: auto;
}

.detail{
      height: 100%;
      width: 100%;
      /* border: 1px solid #ddd; */
      /* display: flex; */
    }

    .detail-card{
      position: absolute;
      top: 0;
      left: 0;
      width: 30%;
      bottom: 0;
      border-right: 1px solid #ddd;
    }
    .detail-main{
      position: absolute;
      top: 0;
      right: 0;
      width: 70%;
      bottom: 0;
    }

    .left{
      /* float: left; */
      padding:10px;
      /* width: 30%; */
      /* border-right: 1px solid #ddd; */
    }
    .left .card{
      border: 1px solid #ddd;
      width: 250px;
      height: 200px;
    }
    .rigth{
      /* padding:10px; */
      /* float: right; */
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      /* border-left: 1px solid #ddd; */
    }

    .circle-mask{
      display: block;
      height: 50px;
      width: 50px;
      overflow: hidden;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
      z-index: 100;
      /* margin-bottom: 10px; */
      background-size: 50px;
      background-repeat: no-repeat;
      background-image: url(/images/avatar_2x.png);
      -webkit-transition: opacity 0.075s;
      -moz-transition: opacity 0.075s;
      -ms-transition: opacity 0.075s;
      -o-transition: opacity 0.075s;
      transition: opacity 0.075s;
    }

    .client-info{
      padding : 20px;
    }

    .client-info h1{
      font-weight : 400;
    }

    .action-btn a .icon{
      font-size: 25px !important;
    }

    .detail-info{
      display: flex;
      align-items: center;
    }

    .detail-info .left{
      width: 400px;
      border: none;
    }

    .detail-info .right{}

    .color-red{
      color: red;
    }